; This migration adds a directory "storage" in the VCS ignore file.
; This file is a example of using different filters and operations.

[migration]
; The time stamp of the file. Used when sorting migrations for adding or rollback.
created="2015-04-07 17:15 +0300"
; Flag designation migration which makes invariable changes.
permanent=false

[filters]
; Checking name of environment (can use mask here).
environment="production.% or not production.%"
; Checking of the existence of another active migration.
migration="initialization.files.storage or moro/team-migrations-common:initialization.files.storage"
; Check for service in the container.
service="team-migrations.files-storage"
; Check availability of the module (can use mask here).
module="moro/team-migrations-common and symfony/%"

[actions]
; Because service definition not exists in section "migration",
; we must define it for every linked script in actions section.
a001="files-storage:scripts/init.vcs.ignore.php"
; This is rollback script for migration script in "a001".
r001="files-storage:scripts/free.vcs.ignore.php"
