; This is initialization migration for directory "storage".

[migration]
created="2015-04-05 18:12 +0300"
service="files-storage"

[filters]
service="team-migrations.files-storage"

[actions]
a001="php> @mkdir($service->getMigrationsPath(), 0755, true);"
