; This is initialization migration for database SQLite.

[migration]
created="2015-04-11 17:59 +0300"
service="pdo-sqlite"

[filters]
service="team-migrations.pdo-sqlite"

[actions]
a001="scripts/initialization.pdo.sqlite.sql"
