; This is initialization migration for Doctrine DBAL.

[migration]
created="2015-04-10 20:41 +0300"
service="doctrine-dbal"

[filters]
service="team-migrations.doctrine-dbal"

[actions]
a001="scripts/initialization.doctrine.dbal.php"
