; This is initialization migration for database PostgreSQL.

[migration]
created="2015-04-11 17:02 +0300"
service="pdo-postgresql"

[filters]
service="team-migrations.pdo-postgresql"

[actions]
a001="scripts/initialization.pdo.postgresql.sql"
