; This is initialization migration for database ClickHouse (smi2 package).

[migration]
created="2020-03-29 16:45 +0300"
service="smi2-clickhouse"

[filters]
service="team-migrations.smi2-clickhouse"

[actions]
a001="scripts/initialization.clickhouse.sql"
