; This is initialization migration for database MySQL.

[migration]
created="2015-04-09 18:30 +0300"
service="pdo-mysql"

[filters]
service="team-migrations.pdo-mysql"

[actions]
a001="scripts/initialization.pdo.mysql.sql"
