; This is migration add "storage" directory to VCS ignore file.

[migration]
created="2015-04-07 17:15 +0300"
service="resources"

[actions]
a001="scripts/init.vcs.ignore.php"
r001="scripts/free.vcs.ignore.php"
